AlumasApp/AlumasApp/Views/DeliveryManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumasApp.Views.DeliveryManagmentPage"
              BackgroundImageSource="FondoAlumas">
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Label Text="Registre la entrega a realizar..." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30"/>


            <Entry x:Name="TxtAddress" Placeholder="Direccion exacta" Keyboard="Email" ClearButtonVisibility="WhileEditing" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>



            <Entry x:Name="TxtDescription" Placeholder="Descripcion de la Entrega" Keyboard="Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

           

            <!--en este ejemplo se permite seleccionar el rol (incluido el de admin) 
            con fines didacticos. En la práctica el usuario no debería poder seleccionar 
            el rol-->
            <Picker x:Name="PkrClient" Title="Seleccione el cliente al que se le realizar la entrega" ItemDisplayBinding="{Binding ClientName}">
            </Picker>

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnAdd" Text="Añadir" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnAdd_Clicked" />
                <Button x:Name="BtnCancel" Text="Cancelar" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>