AlumasApp/AlumasApp/Views/PasswordManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumasApp.Views.PasswordManagmentPage"
              BackgroundImageSource="FondoAlumas">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Modifique su contraseña..." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30"/>



            <Entry x:Name="TxtPassword" IsEnabled="False" Placeholder="Contraseña Actual" Keyboard="Email" ClearButtonVisibility="WhileEditing" />

            <Entry Placeholder="Nueva Contraseña" x:Name="TxtNewPassword" IsPassword="True" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry Placeholder="Confirme Nueva Contraseña" x:Name="TxtConfirmNewPassword" IsPassword="True" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnUpdate" Text="Aplicar Cambio" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnUpdate_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancelar" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>  