AlumasApp/AlumasApp/Views/Startpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumasApp.Views.Startpage"
              BackgroundImageSource="ProyectoAlumas">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" Padding="40,50" BackgroundColor="#5D5A5A">

                <Label x:Name="LblUserName" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30"/>

                <Label Text="Seleccione una acción..." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30"/>

                <Grid >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="BtnClientsManagment" Text="Gestionar Clientes" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                           Clicked="BtnClientsManagment_Clicked_1"/>

                    <Button Grid.Column="0" Grid.Row="1" x:Name="BtnEmployeesManagment" Text="Gestionar Empleados" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            Clicked="BtnEmployeesManagment_Clicked"/>


                    <Button Grid.Column="1" Grid.Row="2" x:Name="BtnProductsManagment" Text="Gestionar Productos" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            Clicked="BtnProductsManagment_Clicked"/>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="BtnRoutesManagment" Text="Gestionar Entregas" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            Clicked="BtnRoutesManagment_Clicked"/>

                    <Button Grid.Column="1" Grid.Row="0" x:Name="BtnUserManagment" Text="Gestionar Usuario" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            Clicked="BtnUserManagment_Clicked"/>

                    <Button Grid.Column="0" Grid.Row="2" x:Name="BtnPasswordManagment" Text="Gestionar Contraseña" BackgroundColor ="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            Clicked="BtnPasswordManagment_Clicked_1"/>

                    <Button Grid.Column="0" Grid.Row="3" x:Name="BtnEmployeeList" Text="Listar Empleados" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                          Clicked="BtnEmployeeList_Clicked"/>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="BtnDeliveryList" Text="Listar Entregas" BackgroundColor="OrangeRed" TextColor="White" HeightRequest="150" WidthRequest="100" CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
     Clicked="BtnDeliveryList_Clicked"/>





                </Grid>

            </FlexLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>