AlumasApp/AlumasApp/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumasApp.Views.UserSignUpPage"
              BackgroundImageSource="FondoAlumas">
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Label Text="Registrar un Nuevo Usuario..." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30"/>

            <Entry x:Name="TxtEmail" Placeholder="Correo Electronico" Keyboard="Email" ClearButtonVisibility="WhileEditing" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPassword" Placeholder="Contraseña" Keyboard="Plain" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtName" Placeholder="Nombre de Usuario" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtBackUpEmail" Placeholder="Correo de Respaldo" Keyboard="Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPhoneNumber" Placeholder="Numero Telefonico" Keyboard="Telephone" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Editor x:Name="TxtAddress" Placeholder="Direccion" MinimumHeightRequest="0" AutoSize="TextChanges" Keyboard="Text">
                <Editor.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Editor.Triggers>
            </Editor>

            <!--en este ejemplo se permite seleccionar el rol (incluido el de admin) 
            con fines didacticos. En la práctica el usuario no debería poder seleccionar 
            el rol-->
            <Picker x:Name="PkrUserRole" Title="Seleccione el Rol del Usuario" ItemDisplayBinding="{Binding Description}">
            </Picker>

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnAdd" Text="Añadir" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnAdd_Clicked" />
                <Button x:Name="BtnCancel" Text="Cancelar" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>    