AlumasApp/AlumasApp/Views/UserManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumasApp.Views.UserManagmentPage"
              BackgroundImageSource="FondoAlumas">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Modifique su Usuario..." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Padding="0,0,0,30"/>


            <Entry x:Name="TxtID" IsEnabled="False" VerticalTextAlignment="Center" />

            <Entry x:Name="TxtEmail" IsEnabled="False" Placeholder="Correo" Keyboard="Email" ClearButtonVisibility="WhileEditing" />

            <Entry x:Name="TxtName" Placeholder="Name" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtBackUpEmail" Placeholder="Correo de Respaldo" Keyboard="Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPhoneNumber" Placeholder="Numero Telefonico" Keyboard="Telephone" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Editor x:Name="TxtAddress" Placeholder="Direccion" MinimumHeightRequest="0" AutoSize="TextChanges" Keyboard="Text">
                <Editor.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Editor.Triggers>
            </Editor>

            <!--en este ejemplo se permite seleccionar el rol (incluido el de admin) 
            con fines didacticos. En la práctica el usuario no debería poder seleccionar 
            el rol-->

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnUpdate" Text="Aplicar Cambios" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnUpdate_Clicked" />
                <Button x:Name="BtnCancel" Text="Cancelar" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>   